xsdc/test/resources/simple_type.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="simple_type" xmlns="simple_type">
    <xs:simpleType name="ints">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>
    <xs:simpleType name="restrictedInts">
        <xs:restriction base="ints">
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="percent">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="unionOfListAndInteger">
        <xs:union memberTypes="restrictedInts percent"/>
    </xs:simpleType>
    <xs:element name="simple-types">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listInt" type="restrictedInts"/>
                <xs:element name="union-test" type="unionOfListAndInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>